<!--<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
  background-image: url('/static/image/admin.jpg');
  background-size: cover;
}
*{box-sizing: border-box;}

.container {
  position: absolute;
  margin: 20px;
  width: auto;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.Mens {
  float: left;
  overflow: hidden;
}

.Mens .Mens-btn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .Mens:hover .Mens-btn {
  background-color: red;
}

.Mens-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.Mens-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.Mens-content a:hover {
  background-color: #ddd;
}

.Mens:hover .Mens-content {
  display: block;
}
</style>
</head>
<body>

<h1 align="center">ONLINE  MENS-HUT</h1>
<div class="bg-img">
  <div class="container" style="width:98%">
    <div class="topnav">
      <a href="">ADD ITEMS</a>
      <a href="">UPDATE ITEMS</a>
      <a href="">DELETE ITEMS</a>
      <a href="">VIEW ORDERS</a>



      <a href="/home" target="" style="float:right;">LOGOUT</a>
      <a href="#" target="" style="float:right;">MOHAMMAD</a>


      <a href="">CANCEL ORDERS</a>
    

   
    </div> 
      
  </div>
</div>
  </div>
</div>
<iframe src="" name="framename"frameborder="0" style="margin-top:10%" height="300" width="100%"></iframe>

</body>
</html>
-->
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
  background-image: url('/static/image/admin.jpg');
  background-size: cover;
}
*{box-sizing: border-box;}

.container {
  position: absolute;
  width: 100%;
  background-color:aqua;
}
.topnav {
  overflow: hidden;
  background-color:rgb(255, 0, 85);
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.Mens {
  float: left;
  overflow: hidden;
}

.Mens .Mens-btn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .Mens:hover .Mens-btn {
  background-color: red;
}

.Mens-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.Mens-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.Mens-content a:hover {
  background-color: #ddd;
}

.Mens:hover .Mens-content {
  display: block;
}
</style>
</head>
<body>

<h1 align="center">ONLINE  MENS-HUT</h1>
<div class="bg-img">
  <div class="container "style="width:100%">
    <div class="topnav" >
      
            <div class="Sarees">
                <button class="dropbtn">Products 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="Sarees-content">
                    <a href="/adminadd" target="tt">ADD ITEMS</a>
                    <a href="/updateform" target="tt">UPDATE ITEMS</a>
                    <a href="/editdelsaree" target="tt">DELETE ITEMS</a>
                </div>
            </div> 
      
      <a href="/view_items" target="tt">VIEW ITEMS</a>
      <a href="/adminorder" target="tt">PLACED ORDERS</a>
      <a href="/adminfinish" target="tt">FINISHED ORDERS</a>
      <a href="/admincancel" target="tt">CANCEL ORDERS</a>
      <a href="/home" target="" style="float:right;">LOGOUT</a>
      <!--<a href="#" target="" style="float:right;">MOHAMMAD</a>-->
      
    </div>
  </div>
</div>
<iframe src="" name="tt" frameborder="0" style="margin-top:10%" height="450" width="100%"></iframe>

</body>
</html>