<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.Sarees {
  float: left;
  overflow: hidden;
}

.Sarees .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .Sarees:hover .dropbtn {
  background-color: red;
}

.Sarees-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.Sarees-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.Sarees-content a:hover {
  background-color: #ddd;
}

.Sarees:hover .Sarees-content {
  display: block;
}


.topnav-right {
  float: right;
}

body{
  background-image: url('/static/image/1.jpg');
  background-size: cover;
}
</style>
</head>
<body>

<center>
<h1 >ONLINE MENS-HUT</h1>
</center>
<form action="/">
<div class="navbar">
  <div class="Sarees">
      <button class="dropbtn">PRODUCTS 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="Sarees-content">
        <a href="/adminadd" target="tt1">ADD</a>
        <a href="/updateform" target="tt1">UPDATE</a>
        <a href="/editdelsaree" target="tt1">DEELTE</a>
      </div>
  </div> 
  <div class="Sarees">
    <button class="dropbtn">VIEW PRODUCTS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="Sarees-content">
      <a href="/view_items/SHIRTS" target="tt1">SHIRTS</a>
      <a href="/view_items/SHOES" target="tt1">SHOES</a>
      <a href="/view_items/WALLETS" target="tt1">WALLETS</a>
      <a href="/view_items/BELTS" target="tt1">BELTS</a>
    </div>
</div> 
  <div class="Sarees">
    <button class="dropbtn">ORDERS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="Sarees-content">
      <a href="/adminorder" target="tt1">PLACED ORDERS</a>
      <a href="/adminfinish" target="tt1">FINISHED ORDERS</a>
      <a href="/admincancel" target="tt1">CANCEL ORDERS</a>
    </div>
  </div>
  <div class="topnav-right">
    <a href="#" target="tt1">ADMIN</a>
  
    <a href="/home">LOGOUT</a>
  </div>
</div>
<div class="main">
  <div> 
    <iframe src="" name="tt1" width="100%" height="500"></iframe>
  </div>
</div>
</form>
</body>
</html>
