<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
      background-color: white;}
*{box-sizing: border-box;}

.container {
  position: absolute;
  width: 100%;
  background-color:aqua;
}
.topnav {
  overflow: hidden;
  background-color: black;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.Mens {
  float: left;
  overflow: hidden;
}

.Mens .Mens-btn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .Mens:hover .Mens-btn {
  background-color: red;
}

.Mens-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.Mens-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.Mens-content a:hover {
  background-color: #ddd;
}

.Mens:hover .Mens-content {
  display: block;
}
body{
  background-image: url('/static/image/watch.jpg');
  background-size: cover;
}
h1{
  text-decoration-color: slateblue;
}
</style>
</head>
<body>
<h1 align="center">ONLINE  MENS-HUT</h1>
<div class="bg-img">
  <div class="container "style="width:100%">
    <div class="topnav" >
      <a href="/home">Home</a>
      <!--<div class="Mens">
        <button class="Mens-btn">Mens 
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="Mens-content">
         <a href="/product/SHIRTS">T-shirt</a>
         <a href="/product/SHOES">Shoes</a>
         <a href="#">Wallet</a>
         <a href="#">Belt</a>
        </div>
    
      </div>
    -->
      <a href="/contactus" target="framename">Contact Us</a>
      <a href="/register" target="framename" style="float:right;">Signup</a>
    
      <a href="/login" target="framename" style="float:right;">Login</a> 
      

      <a href="/aboutus" target="framename">About Us</a>
    </div>
  </div>
</div>
<div class="main">
  <div> 
    <iframe src="" name="framename" width="100%" height="500" border="0" ></iframe>
  </div>
</div>
<!--<iframe src="" name="framename" frameborder="0" style="margin-top:10%" height="450" width="100%"></iframe>-->
</body>
</html>