<!--<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}


input[type=text]  {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  width: 200px;
  height: 50px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=password]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  width: 200px;
  height: 50px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 15%;
}


button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<br>
<br>
<br>
<h2 align="center">Login Form</h2>

<form action="/loginvalidate" method="POST" target="_parent" >
  
  <div class="container" align="center">
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
<br>
    <label for="pswd"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pswd" required>
   <br>     
    <input type="submit" value="LOGIN">
  </div>
  <div class="container signin">
      <p>Register<a href="/register">Click Here</a>.</p>
    </div>

  <div class="container" style="background-color:#f1f1f1">
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>



</form>
</body>
</html>-->
<!--
<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}


input[type=text]  {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  width: 200px;
  height: 50px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=password]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  width: 200px;
  height: 50px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 15%;
}


button:hover {
  opacity: 0.8;
}


.container {
  font-size: 20px;
  padding: 20px;
}


</style>
</head>
<body bgcolor="white">
  <center>
  <br>
  <br>
  <br>
    <h2 align="center">Login Form</h2>
  <form action="/loginvalidate" method="POST" target="_parent" style="border:none; background-color:white">
    
    <div class="container" border="0">
      <label for="email"><b>Phone Number</b></label>
      <input type="text" placeholder="Enter Phone Number" name="email" required>
      <br>
      <label for="pswd"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="pswd" required>
      <br>     
      <button type="submit">Login</button>
  
        <p>New User,Register<a href="/register">Click Here</a></p>
    </div>
  
  </form>
  </center>
  </body>
</html>-->



<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
  
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('/static/image/3.jpg');
  background-size: cover;
  
}
form {border: 3px solid #f1f1f1;}


input[type=text]  {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  width: 200px;
  height: 50px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=password]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  width: 200px;
  height: 50px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color:green;
  color: rgb(10, 221, 38);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
}


button:hover {
  opacity: 0.8;
}


.container {
  font-size: 20px;
  padding: 20px;
  background-color: aqua;
  max-width: 450px;
}


</style>
</head>
<body >
<center>
<br>
<br>

<h2>LOGIN FORM</h2>
<form action="/loginvalidate" method="POST" target="_parent" style="border:none;">
   <div class="container" border="0">
    <label for="email"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="email" required>
<br>
    <label for="pswd"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pswd" required>
<br>     
    <button type="submit">Login</button>

      <p>Register<a href="/register">Click Here</a></p>
    </div>
  </div>
</form>
</center>


</body>
</html>

